# LearnJavaIo

./: README.md  pom.xml
activemq/: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemq/src/main/java/com/charjay/jms/: Config.java
activemq/src/main/java/com/charjay/jms/comsume/: JmsReceiver.java  JmsTopicPersistenteReceiver.java  JmsTopicReceiver.java  JmsTopicReceiver2.java
activemq/src/main/java/com/charjay/jms/provider/: DefineBrokerServer.java  JmsSender.java  JmsTopicSender.java
activemq/src/main/java/com/charjay/spring/: SpringJmsListener.java  SpringJmsReceiver.java  SpringJmsSender.java
io/: pom.xml
io/src/main/java/com/charjay/aio/: AIOClient.java  AIOServer.java
io/src/main/java/com/charjay/aio/demo/: AIOServer.java
io/src/main/java/com/charjay/bio/: BIOClient.java  BIOClient2.java  BIOServer.java
io/src/main/java/com/charjay/bio/file/: ReadFile.java
io/src/main/java/com/charjay/nio/buffer/: BufferSlice.java  BufferWrap.java  DirectBuffer.java  MappedBuffer.java  ReadOnlyBuffer.java  TestIntBuffer.java
io/src/main/java/com/charjay/nio/buffer/file/: BufferProgram.java
io/src/main/java/com/charjay/nio/channel/: FileInputProgram.java  FileOutputProgram.java
io/src/main/java/com/charjay/nio/demo/: NIOServer.java
io/src/main/java/com/charjay/nio/server/: NIOClient.java  NIOServer.java
maven/: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/com/charjay/: App.java
mongodb/src/main/java/com/charjay/test/: MongoDBJDBC.java  MorphiaDemo.java  User.java
netty-catalina/: README.md  pom.xml
netty-catalina/src/main/java/com/charjay/catalina/: App.java
netty-catalina/src/main/java/com/charjay/catalina/http/: MyRequest.java  MyResponse.java  MyServlet.java
netty-catalina/src/main/java/com/charjay/catalina/servlets/: FirstServlet.java  SecondServlet.java
netty-catalina/src/main/java/javax/core/common/config/: CustomConfig.java
netty-catalina/src/main/resources/: web.properties
netty-catalina/src/test/java/: Test.java
netty-chat/: pom.xml
netty-chat/src/main/java/com/charjay/chat/client/: ChatClient.java
netty-chat/src/main/java/com/charjay/chat/processor/: MsgProcessor.java
netty-chat/src/main/java/com/charjay/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
netty-chat/src/main/java/com/charjay/chat/server/: ChatServer.java
netty-chat/src/main/resources/: web.properties
netty-chat/src/main/resources/webroot/js/: chat.util.js
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/charjay/: App.java
netty-rpc/src/main/java/com/charjay/api/: IRpcCalc.java  IRpcHello.java
netty-rpc/src/main/java/com/charjay/api/impl/: RpcCalc.java  RpcHello.java
netty-rpc/src/main/java/com/charjay/config/: CustomConfig.java
netty-rpc/src/main/java/com/charjay/consumer/: RpcConsumer.java
netty-rpc/src/main/java/com/charjay/rpc/core/: InvokerMsg.java
netty-rpc/src/main/java/com/charjay/rpc/proxy/: RpcProxy.java  RpcProxyHandler.java
netty-rpc/src/main/java/com/charjay/rpc/registry/: RegistryHandler.java  RpcRegistry.java
netty-rpc/src/main/resources/: config.properties  log4j.properties
redis/: pom.xml
redis/src/main/java/com/charjay/jwt/: JwtTokenHelper.java
redis/src/main/java/com/charjay/lock/: DistributedLock.java  Service.java  Test.java  ThreadA.java
redis/src/main/java/com/charjay/lua/: LuaTest.java  RedisManger.java
rpc/: pom.xml
rpc/src/main/java/com/charjay/rmi/: HelloClient.java  HelloServer.java  ISayHello.java  SayHelloImpl.java
rpc/src/main/java/com/charjay/rmi/my/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
rpc/src/main/java/com/charjay/webservice/: ISayHello.java  Main.java  SayHelloImpl.java  SayHelloParam.java  SayHelloVo.java
scoket/: pom.xml
scoket/src/main/java/com/multicast/: MulticastClient.java  MulticastClient2.java  MulticastServer.java
scoket/src/main/java/com/scoket/: SocketClient.java  SocketServer.java
serialize/: pom.xml
serialize/src/main/java/com/charjay/: Person.java  SerializeDemo.java
serialize/src/main/java/com/charjay/clone/: CloneDemo.java  Student.java  Teacher.java
serialize/src/main/java/com/charjay/json/: JsonDemo.java
serialize/src/main/java/com/charjay/parent/: SuperDemo.java  SuperUser.java  User.java
webservice-restful/: pom.xml
webservice-restful/src/main/java/com/charjay/mywebservice/: Response.java  Storage.java  User.java  UserService.java  UserServiceImpl.java
webservice-restful/src/main/java/com/charjay/webservice/: Main.java  ObjectFactory.java  SayHello.java  SayHello2.java  SayHello2Response.java  SayHelloImpl.java  SayHelloImplService.java  SayHelloParam.java  SayHelloResponse.java  SayHelloVo.java
webservice-restful/src/main/resources/: application.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/charjay/: Config.java
zookeeper/src/main/java/com/charjay/base/curator/: CuratorClientUtils.java  CuratorCreateSessionDemo.java  CuratorEventDemo.java  CuratorOperatorDemo.java  ExampleClient.java  TreeCacheDemo.java
zookeeper/src/main/java/com/charjay/base/javaapi/: ApiOperatorDemo.java  AuthControlDemo.java  CreateSessionDemo.java
zookeeper/src/main/java/com/charjay/base/zkclient/: SessionDemo.java  ZkClientApiOperatorDemo.java
zookeeper/src/main/java/com/charjay/idmaker/zkclient/: IdMaker.java  TestIdMaker.java
zookeeper/src/main/java/com/charjay/listen/: ManageServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
zookeeper/src/main/java/com/charjay/lock/: DistributeLock.java  LockWatcher.java  Test.java  ZookeeperClient.java
zookeeper/src/main/java/com/charjay/lock/curator/: Lock.java
zookeeper/src/main/java/com/charjay/master/curator/: LeaderLatchDemo.java  LeaderLatchDemo2.java  LeaderSelectorDemo.java
zookeeper/src/main/java/com/charjay/master/zkclient/: MasterChooseTest.java  MasterSelector.java  UserCenter.java
zookeeper/src/main/java/com/charjay/queue/: CuratorBarrier1.java  CuratorBarrier2.java  CyclicBarrierTest.java  FIFOQueue.java  QueueZooKeeper.java
(+6 files in other folders)
