servlet.first=firstServlet
servlet.first.className=FirstServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=SecondServlet
servlet.second.urlPattern=/second/query*

